\relax 
\@writefile{toc}{\contentsline {section}{1. Data Collection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Biasness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Probability Sampling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non Probability Sampling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Approach + Generalizability Criteria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Categorical Variables:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical Variables:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary Statistics for Numerical Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimental Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Observational Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Categorical Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Numerical Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Univariate EDA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histograms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boxplots}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bivariate EDA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scatter Plots}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Correlation Coefficient, r}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Statistical Inference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Probability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional Probability and Independence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Random Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normal Distributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Confidence Intervals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
